{
  "files.associations": {
    "*.tcc": "c",
    "ostream": "c",
    "bit": "c",
    "deque": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "ios": "c",
    "limits": "c",
    "streambuf": "c",
    "system_error": "c",
    "type_traits": "c",
    "tuple": "c",
    "flags.h": "c",
    "exception.h": "c",
    "stdint.h": "c",
    "syscall.h": "c",
    "*.inc": "c",
    "iosfwd": "c",
    "syscall-nr.h": "c",
    "main.h": "c",
    "lib.h": "c"
  }
}